{
  "debug": false,
  "index": {
    "url":             "http://www.sanger.ac.uk/mouseportal/solr",
    "docs_per_page":   10,
    "schema_name":     "martsearch-search",
    "sort_results_by": "marker_symbol_str asc",
    "schema": {
      "unique_key": "mgi_accession_id_key",
      "fields": {
        "mgi_accession_id_key":       { "type": "string", "indexed": true, "stored": true, "required": true },
        "mgi_accession_id":           { "type": "textTight", "indexed": true, "stored": true },
        "MGI":                        { "type": "textTight", "indexed": true },
        "marker_symbol":              { "type": "text", "indexed": true },
        "marker_symbol_str":          { "type": "string", "indexed": true },
        "symbol":                     { "type": "text", "indexed": true },
        "secondary_mgi_accession_id": { "type": "textTight", "indexed": true, "multi_valued": true },
        "marker_name":                { "type": "text", "indexed": true, "multi_valued": true },
        "type":                       { "type": "text", "indexed": true },
        "synonym":                    { "type": "text", "indexed": true, "stored": true, "multi_valued": true },
        "chromosome":                 { "type": "textTight", "indexed": true },
        "coord_start":                { "type": "sint", "indexed": true },
        "coord_end":                  { "type": "sint", "indexed": true },
        "strand":                     { "type": "string" },
        "ensembl_gene_id":            { "type": "textTight", "indexed": true, "multi_valued": true },
        "ensembl_peptide_id":         { "type": "textTight", "indexed": true, "multi_valued": true },
        "ensembl_transcript_id":      { "type": "textTight", "indexed": true, "multi_valued": true },
        "vega_gene_id":               { "type": "textTight", "indexed": true, "multi_valued": true },
        "ncbi_gene_id":               { "type": "sint", "indexed": true, "multi_valued": true },
        "ccds_id":                    { "type": "textTight", "indexed": true, "multi_valued": true },
        "omim_id":                    { "type": "textTight", "indexed": true, "multi_valued": true },
        "design_plate":               { "type": "textTight", "indexed": true, "multi_valued": true },
        "design_well":                { "type": "textTight", "indexed": true, "multi_valued": true },
        "intermediate_vector_plate":  { "type": "textTight", "indexed": true, "multi_valued": true },
        "intermediate_vector_well":   { "type": "textTight", "indexed": true, "multi_valued": true },
        "targeting_vector_plate":     { "type": "textTight", "indexed": true, "multi_valued": true },
        "targeting_vector_well":      { "type": "textTight", "indexed": true, "multi_valued": true },
        "allele":                     { "type": "textTight", "indexed": true, "stored": true, "multi_valued": true },
        "escell":                     { "type": "textTight", "indexed": true, "stored": true, "multi_valued": true },
        "phenotype":                  { "type": "text", "indexed": true, "stored": true, "multi_valued": true },
        "phenotype_comment":          { "type": "text", "indexed": true, "multi_valued": true },
        "mp_term":                    { "type": "textTight", "indexed": true, "multi_valued": true },
        "MP":                         { "type": "textTight", "indexed": true, "multi_valued": true },
        "colony_prefix":              { "type": "textTight", "indexed": true, "multi_valued": true }
      },
      "copy_fields": [
        { "source": "mgi_accession_id_key",       "dest": "mgi_accession_id" },
        { "source": "mgi_accession_id_key",       "dest": "MGI" },
        { "source": "secondary_mgi_accession_id", "dest": "mgi_accession_id" },
        { "source": "secondary_mgi_accession_id", "dest": "MGI" },
        { "source": "marker_symbol",              "dest": "marker_symbol_str" },
        { "source": "marker_symbol",              "dest": "symbol" },
        { "source": "mp_term",                    "dest": "MP" },
        { "source": "mgi_accession_id_key",       "dest": "text" },
        { "source": "marker_symbol",              "dest": "text" },
        { "source": "marker_name",                "dest": "text" },
        { "source": "synonym",                    "dest": "text" },
        { "source": "secondary_mgi_accession_id", "dest": "text" },
        { "source": "ensembl_gene_id",            "dest": "text" },
        { "source": "ensembl_peptide_id",         "dest": "text" },
        { "source": "ensembl_transcript_id",      "dest": "text" },
        { "source": "vega_gene_id",               "dest": "text" },
        { "source": "entrez_gene_id",             "dest": "text" },
        { "source": "ccds_id",                    "dest": "text" },
        { "source": "omim_id",                    "dest": "text" },
        { "source": "intermediate_vector_plate",  "dest": "text" },
        { "source": "targeting_vector_plate",     "dest": "text" },
        { "source": "escell",                     "dest": "text" },
        { "source": "phenotype",                  "dest": "text" },
        { "source": "phenotype_comment",          "dest": "text" },
        { "source": "mp_term",                    "dest": "text" },
        { "source": "colony_prefix",              "dest": "text" }
      ]
    }
  },
  "test": {
    "single_return_search": "cbx7",
    "large_search":         "chromosome:1",
    "bad_search":           "chromosome:!"
  },
  "datasets": [
    "dcc",
    "phenotyping",
    "kermits",
    "htgt_targ",
    "bacs"
  ]
}